{
  "expo": {
    "name": "Motalk",
    "slug": "Motalk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./app/assets/motalk.png", 
      "resizeMode": "contain",
      "backgroundColor":  "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/motalk.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "READ_CONTACTS",
        "WRITE_CONTACTS",
        "NOTIFICATIONS",
        "CAMERA",
        "CAMERA_ROLL",
        "MEDIA_LIBRARY"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./app/assets/motalk.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "react-native-video"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
